* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}

body {
    background: linear-gradient(to bottom, rgba(164,199,163,.8), rgba(119,112,224,0.8) 70.71%);
}

nav {
    font-size: 20px;
    width: 580px;
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 50px;
    background-color: rgb(51, 50, 50);
}

nav a {
    display: inline-block;
    text-align: center;
    padding: 18.5px;
    text-decoration: none;
}

nav a:hover {
    background-color: black;
}

.titre {
    font-size: 2em;
    height: 100px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
}

.rules {
    margin: 20px;
    padding: 30px;
    width: 650px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.8);

    border: 2px solid white;
    border-radius: 10px;
}

.memo_image {
    width: auto;
    display: flex;
    justify-content: center;
    /* margin: 20px; */
}
.memo_image img {
    width: 600px;
    height: 500px;
}

.text_jouer {
    font-size: 25px;
}

.text_jouer, .count {
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.text_jouer p {
    padding: 8px;
}

.count {
    font-size: 20px;
    margin-bottom: 30px;
}

#grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#grid img {
    background-color: aliceblue;
    padding: 5px;
    width: 140px;
    height: 150px;
}

